============================= test session starts =============================
platform win32 -- Python 3.7.2, pytest-4.4.0, py-1.8.0, pluggy-0.9.0
rootdir: C:\Gitrepos\energy-model-schema
plugins: dependency-0.4.0
collected 20 items / 1 errors / 19 selected

=================================== ERRORS ====================================
___________________ ERROR collecting tests/test_schedule.py ___________________
ImportError while importing test module 'C:\Gitrepos\energy-model-schema\tests\test_schedule.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
tests\test_schedule.py:4: in <module>
    from app.models.samples.schedule_ruleset import schedule_ruleset, schedule_ruleset_1
E   ImportError: cannot import name 'schedule_ruleset_1' from 'app.models.samples.schedule_ruleset' (C:\Gitrepos\energy-model-schema\app\models\samples\schedule_ruleset.py)
!!!!!!!!!!!!!!!!!!! Interrupted: 1 errors during collection !!!!!!!!!!!!!!!!!!!
=========================== 1 error in 0.21 seconds ===========================
